[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# m = g(r.sub, p.sub) && keyMatch(g2(r.obj, p.obj)) && r.act == p.act
# https://casbin.org/casbin-editor/#5Q5SBTAM8
# m = g(r.sub, p.sub) && (keyMatch(r.obj, p.obj) || g2(r.sub, p.sub)) && regexMatch(r.act, p.act)
m = g(r.sub, p.sub) && (keyMatch(r.obj, p.obj) && g2(r.sub, p.sub)) && regexMatch(r.act, p.act)